npda even_palindromes
add_state even_palindromes
add_state even_palindromes
make_final even_palindromes 2

arc even_palindromes 0 a # 0 A#
arc even_palindromes 0 b # 0 B#
arc even_palindromes 0 $ # 2 $

arc even_palindromes 0 a B 0 AB
arc even_palindromes 0 b A 0 BA

arc even_palindromes 0 a A 0 AA
arc even_palindromes 0 a A 1 $

arc even_palindromes 0 b B 0 BB
arc even_palindromes 0 b B 1 $

//started w^rev
arc even_palindromes 1 b B 1 $
arc even_palindromes 1 a A 1 $
arc even_palindromes 1 $ # 2 $
